*{
    margin: 0;
    paddingg: 0;
    box-sizing: border-box;

}

:root {
    --primary: #645c64;
    --
    --grey-light: #f1f5f9;
    --grey-dark: #0f172a;
    --letter-spacing: 2px;
}

body {
    background-color: var(--grey-light);
    color: var(--grey-dark);
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
}

li{
    list-style-type: none;
}

/* nav */
.nav{
    height: 70px;
    background-color: rgba(255, 182, 253, 0.484);
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgba(255, 90, 203, 0.66) ;
}

.nav-center{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-content: center;
}

.nav-hearder h1{
    font-size: 1rem;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.nav-links li a{
    text-decoration: none;
    color: rgba(175, 27, 202, 0.9);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.7rem;

}

.nav-links li a:hover{
    color: rgb(139, 48, 224);
    font-weight: 500;
    font-size: 1rem;
    border-bottom: 0.5px solid rgba(119, 0, 140, 0.5);
    padding-bottom: 0.6px;
}

.navbar-fixed{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: white;
    box-shadow: 0 5px rgba(119, 0, 140, 0.5);
}







/* blog */

.blogs {
    padding: 3rem 0;
}

.img {
    width: 100%;
    height: 12rem;
    display: block;
    object-fit: cover;
}

.section-title{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.blogs-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0.2rem;
}

.blogs-center2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 2rem;
    padding: 0.2rem;
}

.blog {
  background-color: white;
  padding: 1rem;
  box-shadow: 0 5px 15px rgb(0, 0, 0,0.2);
}

.blog-content {
    padding: 0.5rem 0;

}

.blog-content span{
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
    font-weight: 550;
    color: var(--primary);
}

.blog-content h3{
    font-size: 20px;
}

.blog-content p{
    font-size: 10px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}

@media screen and (min-width: 500px) {
    .blogs-center{
        grid-template-columns: repeat(2 ,1fr);
    } 
    
}

@media screen and (min-width: 800px) {
    .blogs-center{
        grid-template-columns: repeat(3 ,1fr);
    } 
    
}

@media screen and (min-width: 992px) {
    .blogs-center{
        grid-template-columns: repeat(4 ,1fr);
    } 
    
}

@media screen and (min-width: 1200px) {
    .blogs-center{
        grid-template-columns: repeat(6 ,1fr);
    } 
    
}

@media screen and (min-width: 1400px) {
    .blogs-center{
        grid-template-columns: repeat(8 ,1fr);
    } 
    
}



